description "Talus Amqp Container"
author "James Johnson"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
        sudo docker run --rm -v /talus/data/amqp:/amqpdata -v /var/log/talus_logs:/logs -p 5672:5672 --name talus-amqp localhost:5000/talus-amqp
end script
